pipeline {

    agent any

    triggers {
        gitlab(
                triggerOnPush: true,
                triggerOnMergeRequest: true, triggerOpenMergeRequestOnPush: "never",
                triggerOnNoteRequest: true,
                noteRegex: "Jenkins please retry a build",
                skipWorkInProgressMergeRequest: true,
                ciSkip: false,
                setBuildDescription: true,
                addNoteOnMergeRequest: true,
                addCiMessage: true,
                addVoteOnMergeRequest: true,
                acceptMergeRequestOnSuccess: true,
                branchFilterType: "NameBasedFilter",
                includeBranchesSpec: "master",
                excludeBranchesSpec: "",
                pendingBuildName: "",
                cancelPendingBuildsOnUpdate: false,
                secretToken: ""
        )
    }

    options {
        gitLabConnection('GitLab Ngenie')
        gitlabBuilds(builds: ['Build'])
        buildDiscarder logRotator(artifactDaysToKeepStr: '30', artifactNumToKeepStr: '40', daysToKeepStr: '40', numToKeepStr: '')
        disableConcurrentBuilds()
        timestamps()
    }

    stages {

        stage('Build') {

            steps {

                withMaven {
                    sh 'mvn clean deploy -f pom.xml'
                }

            }

        }

    }

}
